# services:
#   mongodb:
#     image: mongo
#     container_name: mongo_db
#     ports:
#       - 27017:27017
#     volumes:
#       - mongo:/data
#     environment:
#       - MONGO_INITDB_ROOT_USERNAME=rusirijayalath92
#       - MONGO_INITDB_ROOT_PASSWORD=rusiri2
#   mongo-express:
#     image: mongo-express
#     container_name: mongo_express
#     restart: always
#     ports:
#       - 8081:8081
#     environment:
#       - ME_CONFIG_MONGODB_ADMINUSERNAME=rusirijayalath92
#       - ME_CONFIG_MONGODB_ADMINPASSWORD=rusiri2
#       - ME_CONFIG_MONGODB_SERVER=mongodb
# volumes:
#   mongo: {}
